[versions]
Flask = 0.12.2
Jinja2 = 2.7.3
MarkupSafe = 0.23
Werkzeug = 0.12.2
certifi = 2017.11.5
chardet = 3.0.4
click = 6.7
greenlet = 0.4.9
http-parser = 0.8.3
idna = 2.6
itsdangerous = 0.24
iso8601 = 0.1.12
mr.developer = 1.38
requests = 2.18.4
simplejson = 3.6.5
six = 1.9.0
socketpool = 0.5.3
urllib3 = 1.22
zc.buildout = 2.9.6
zc.recipe.egg = 2.0.4

# Required by:
# openprocurement-client==2.0b5
gevent = 1.1.1
munch = 2.0.4
python-magic = 0.4.13
retrying = 1.3.3
